<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
        }

        .bal {
            display: grid;
            gap: 10px;
            width: 500px;
            text-align: center;
            width: 47px;
            height: 47px;
            background-color: #3498db;
            color: #fff;
            font-size: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .boll2 {
            height: 90vh;

        }

        .ball {
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: #3498db;
            color: #fff;
            font-size: 125px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 43%;
            left: 50%;
            margin: -25px 0 0 -25px;
        }

        .tabla {
            margin-left: 30px;
        }

        .selecionado {
            background-color: red;
        }

        body {
            height: 100vh;
        }

        .bal {
            display: grid;
            gap: 10px;
            width: 500px;
            text-align: center;
            width: 47px;
            height: 47px;
            background-color: #3498db;
            color: #fff;
            font-size: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .boll2 {
            height: 90vh;

        }

        .ball {
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: #3498db;
            color: #fff;
            font-size: 1px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .ball1 {
            text-align: center;
            width: 130px;
            height: 130px;
            background-color: #ffffff;
            color: #000000;
            font-size: 92px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
            font-weight: bold;
        }

        .tabla {
            margin-left: 30px;
        }

        .selecionado {
            background-color: #1a4969;
        }

        .custom-btn {
            width: 130px;
            height: 80px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn-16 {
            border: none;
            color: #000;
        }

        .btn-16:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            direction: rtl;
            z-index: -1;
            box-shadow:
                -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
            transition: all 0.3s ease;
        }

        .btn-16:hover {
            color: #000;
        }

        .btn-16:hover:after {
            left: auto;
            right: 0;
            width: 100%;
        }

        .btn-16:active {
            top: 2px;
        }
    </style>
</head>

<body>
    <table align="left" class="tabla">
        <tr align="center">
            <td colspan="5">
                <font size="300"><strong>Bingo</strong></font>
            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="1">1</H3>

            </td>
            <td>
                <H3 class="bal" id="16">16</H3>

            </td>
            <td>
                <H3 class="bal" id="31">31</H3>

            <td>
                <H3 class="bal" id="46">46</H3>

            </td>
            <td>
                <H3 class="bal" id="61">61</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="2">2</H3>

            </td>
            <td>
                <H3 class="bal" id="17">17</H3>

            </td>
            <td>
                <H3 class="bal" id="32">32</H3>

            </td>
            <td>
                <H3 class="bal" id="47">47</H3>

            </td>
            <td>
                <H3 class="bal" id="62">62</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="3">3</H3>

            </td>
            <td>
                <H3 class="bal" id="18">18</H3>

            </td>
            <td>
                <H3 class="bal" id="33">33</H3>

            </td>
            <td>
                <H3 class="bal" id="48">48</H3>

            </td>
            <td>
                <H3 class="bal" id="63">63</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="4">4</H3>

            </td>
            <td>
                <H3 class="bal" id="19">19</H3>

            </td>
            <td>
                <H3 class="bal" id="34">34</H3>

            </td>
            <td>
                <H3 class="bal" id="49">49</H3>

            </td>
            <td>
                <H3 class="bal" id="64">64</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="5">5</H3>

            </td>
            <td>
                <H3 class="bal" id="20">20</H3>

            </td>
            <td>
                <H3 class="bal" id="35">35</H3>

            </td>
            <td>
                <H3 class="bal" id="50">50</H3>

            </td>
            <td>
                <H3 class="bal" id="65">65</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="6">6</H3>

            </td>
            <td>
                <H3 class="bal" id="21">21</H3>

            </td>
            <td>
                <H3 class="bal" id="36">36</H3>

            </td>
            <td>
                <H3 class="bal" id="51">51</H3>

            </td>
            <td>
                <H3 class="bal" id="66">66</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="7">7</H3>

            </td>
            <td>
                <H3 class="bal" id="22">22</H3>

            </td>
            <td>
                <H3 class="bal" id="37">37</H3>

            </td>
            <td>
                <H3 class="bal" id="52">52</H3>

            </td>
            <td>
                <H3 class="bal" id="67">67</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="8">8</H3>
            </td>
            <td>
                <H3 class="bal" id="23">23</H3>

            </td>
            <td>
                <H3 class="bal" id="38">38</H3>

            </td>
            <td>
                <H3 class="bal" id="53">53</H3>

            </td>
            <td>
                <H3 class="bal" id="68">68</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="9">9</H3>

            </td>
            <td>
                <H3 class="bal" id="24">24</H3>

            </td>
            <td>
                <H3 class="bal" id="39">39</H3>

            </td>
            <td>
                <H3 class="bal" id="54">54</H3>

            </td>
            <td>
                <H3 class="bal" id="69">69</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="10">10</H3>

            </td>
            <td>
                <H3 class="bal" id="25">25</H3>

            </td>
            <td>
                <H3 class="bal" id="40">40</H3>

            </td>
            <td>
                <H3 class="bal" id="55">55</H3>

            </td>
            <td>
                <H3 class="bal" id="70">70</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="11">11</H3>

            </td>
            <td>
                <H3 class="bal" id="26">26</H3>

            </td>
            <td>
                <H3 class="bal" id="41">41</H3>


            </td>
            <td>
                <H3 class="bal" id="56">56</H3>

            </td>
            <td>
                <H3 class="bal" id="71">71</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="12">12</H3>

            </td>
            <td>
                <H3 class="bal" id="27">27</H3>

            </td>
            <td>
                <H3 class="bal" id="42">42</H3>


            </td>
            <td>
                <H3 class="bal" id="57">57</H3>

            </td>
            <td>
                <H3 class="bal" id="72">72</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="13">13</H3>

            </td>
            <td>
                <H3 class="bal" id="28">28</H3>

            </td>
            <td>
                <H3 class="bal" id="43">43</H3>


            </td>
            <td>
                <H3 class="bal" id="58">58</H3>

            </td>
            <td>
                <H3 class="bal" id="73">73</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="14">14</H3>

            </td>
            <td>
                <H3 class="bal" id="29">29</H3>

            </td>
            <td>
                <H3 class="bal" id="44">44</H3>

            </td>
            <td>
                <H3 class="bal" id="59">59</H3>

            </td>
            <td>
                <H3 class="bal" id="74">74</H3>

            </td>
        </tr>
        <tr>
            <td>
                <H3 class="bal" id="15">15</H3>
            </td>
            <td>
                <H3 class="bal" id="30">30</H3>
            </td>
            <td>
                <H3 class="bal" id="45">45</H3>
            </td>
            <td>
                <H3 class="bal" id="60">60</H3>
            </td>
            <td>
                <H3 class="bal" id="75">75</H3>
            </td>
        </tr>
    </table>
    <div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button onclick="bola()" class="btn btn-light custom-btn btn-16"><svg xmlns="http://www.w3.org/2000/svg"
                    width="50" height="50" fill="currentColor" class="bi bi-sign-intersection-fill" viewBox="0 0 16 16">
                    <path
                        d="M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098L9.05.435ZM7.25 4h1.5v3.25H12v1.5H8.75V12h-1.5V8.75H4v-1.5h3.25V4Z" />
                </svg>
            </button>
        </div>
        <div class="ball">
            <span id="numero" class="ball1">33</span>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script>
    var repetidas = []
    var bolita = 0
    function bola() {
        var bolita = Math.floor((Math.random() * 75) + 1)


        if (repetidas.indexOf(bolita) == -1) {
            var numero = document.getElementById(String(bolita))
            numero.className = "bal selecionado"
            repetidas.push(bolita)
            document.getElementById('numero').textContent = bolita;
        } else {
            bola()
            console.log("la bolita ya esta " + bolita)
        }
    }
</script>

</html>